# cf-rest-skecth

./: .travis.yml  README.md  pom.xml
readme/: EXCEPTION_HANDLER.md  USING_AUTHENTICATION.md  USING_GENERICCONTROLLER.md  USING_GENERICCONTROLLER_SECURED.md  USING_GENERICENTITY_AND_GENERICAUDITENTITY.md  USING_GENERICSERVICE.md
src/main/java/com/cftechsol/rest/: ApiError.java  ApiSubError.java  ApiUniqueValidationError.java  ApiValidationError.java
src/main/java/com/cftechsol/rest/controllers/: GenericController.java
src/main/java/com/cftechsol/rest/entities/: GenericAuditEntity.java  GenericEntity.java
src/main/java/com/cftechsol/rest/exceptions/: NonUniqueException.java
src/main/java/com/cftechsol/rest/exceptions/api/: ApiError.java  ApiSubError.java  ApiUniqueValidationError.java  ApiValidationError.java
src/main/java/com/cftechsol/rest/handlers/: RestCustomExceptionHandler.java  RestExceptionHandler.java  RestMySQLExceptionHandler.java  RestValidationExceptionHandler.java
src/main/java/com/cftechsol/rest/permissions/: Permission.java  PermissionController.java  PermissionRepository.java  PermissionService.java
src/main/java/com/cftechsol/rest/rolepermissions/: RolePermission.java  RolePermissionPK.java  RolePermissionRepository.java  RolePermissionService.java
src/main/java/com/cftechsol/rest/roles/: Role.java  RoleController.java  RoleRepository.java  RoleService.java
src/main/java/com/cftechsol/rest/security/: WebSecurityConfig.java
src/main/java/com/cftechsol/rest/security/filters/: CorsFilter.java
src/main/java/com/cftechsol/rest/security/jwt/filters/: JWTAuthenticationFilter.java  JWTLoginFilter.java  UserCredentials.java
src/main/java/com/cftechsol/rest/security/jwt/services/: TokenAuthenticationService.java
src/main/java/com/cftechsol/rest/services/: GenericService.java
src/main/java/com/cftechsol/rest/userroles/: UserRole.java  UserRolePK.java  UserRoleRepository.java  UserRoleService.java
src/main/java/com/cftechsol/rest/users/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/db/migration/: V20180410210637__create_table__user.sql  V20180410211349__create_table__role.sql  V20180410211527__create_table__permission.sql  V20180410211912__create_table__user_role.sql  V20180410212115__create_table__role_permission.sql  V20180410221944__insert__admin.sql
src/test/java/com/cftechsol/rest/: Application.java
src/test/java/com/cftechsol/rest/controllers/: GenericControllerTest.java
src/test/java/com/cftechsol/rest/entities/: GenericEntityTest.java
src/test/java/com/cftechsol/rest/example/: ExampleController.java  ExampleEntity.java  ExampleRepository.java  ExampleSecurityController.java  ExampleService.java
src/test/java/com/cftechsol/rest/exampleaudit/: ExampleAuditEntity.java  ExampleAuditRepository.java  ExampleAuditService.java
src/test/java/com/cftechsol/rest/permissions/: RoleServiceTest.java
src/test/java/com/cftechsol/rest/rolepermissions/: RolePermissionTest.java
src/test/java/com/cftechsol/rest/roles/: RoleServiceTest.java
src/test/java/com/cftechsol/rest/security/: AuthenticationTest.java  PermissionsTest.java
src/test/java/com/cftechsol/rest/services/: GenericServiceTest.java
src/test/java/com/cftechsol/rest/user/: UseControllerTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/com/cftechsol/rest/userroles/: UserRoleTest.java
src/test/resources/: application.properties
